GOOGLE_ID=656622841409-p1tol9sb99rksscq2mcce85t68vuaps2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codex:polat0619@cluster0.ujp8odj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ng2J/sUi6KmQFY+ANltWxooCAgJFWqZ+TRiqXgeh8hY=
